<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent</string>
	<key>scope</key>
	<string>source.mgmt</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*(\}|\])</string>
		<key>increaseIndentPattern</key>
		<string>(\{|\[)\s*$</string>
	</dict>
	<key>uuid</key>
	<string>FF935770-29EE-48FF-B80D-B670654599BE</string>
</dict>
</plist>
